# StudentManagementSystem-MongoDB

./: README.md
JavaMongo/: pom.xml
JavaMongo/src/main/java/JavaMongo/: Contact.java  ContactMongoDAO.java  Department.java  DepartmentMongoDAO.java  Main.java  MongoConn.java  Stream.java  StreamMongoDAO.java  Student.java  StudentMongoDAO.java  StudentSubject.java  StudentSubjectMongoDAO.java  Subject.java  SubjectMongoDAO.java  package-info.java
